CLOUDINARY_CLOUD_NAME=dkqs6yntz
CLOUDINARY_API_KEY=366789919565871
CLOUDINARY_API_SECRET=w6KjrGiQyRbtb3IE4mkKtnQg164
SESSION_SECRET=your-secret-key
MONGODB_URI=mongodb://localhost:27017/generaldb
PORT=3000